<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WMSMain.master.cs" Inherits="WMSMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>WMS Web</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Web Based Retail Management System" name="description" />
    <meta content="BeechTree System & Solution" name="author" />
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style_responsive.css" rel="stylesheet" />
    <link href="css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/pagination.css" rel="stylesheet" type="text/css" />
    <link href="css/MyStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
    <form id="form1" runat="server" class="form-horizontal">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <!-- BEGIN HEADER -->
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="#" style="font-size: 30px; font-family: initial;"><span style="color: Silver">
                    W</span><span style="color: White;">M</span><span style="color: Silver">S</span>
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
                    data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span><span class="arrow"></span></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <div id="top_menu" class="nav notify-row">
                    <!-- BEGIN NOTIFICATION -->
                    <ul class="nav top-menu">
                        <!-- BEGIN SETTINGS -->
                        <li class="dropdown"><a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip"
                            href="Setting.aspx" data-original-title="Settings"><i class="icon-cog"></i></a>
                        </li>
                        <!-- END SETTINGS -->
                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown" id="header_inbox_bar"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i><span class="badge badge-important">5</span> </a>
                            <ul class="dropdown-menu extended inbox">
                               <%-- <li>
                                    <p>
                                        You have 5 new messages</p>
                                </li>
                                <li><a href="#"><span class="photo">
                                    <img src="img/avatar-mini.png" alt="avatar" /></span> <span class="subject"><span
                                        class="from">Dulal Khan</span> <span class="time">Just now</span> </span><span class="message">
                                            Hello, this is an example messages please check </span></a></li>
                                <li><a href="#"><span class="photo">
                                    <img src="img/avatar-mini.png" alt="avatar" /></span> <span class="subject"><span
                                        class="from">Rafiqul Islam</span> <span class="time">10 mins</span> </span><span
                                            class="message">Hi, Mosaddek Bhai how are you ? </span></a></li>
                                <li><a href="#"><span class="photo">
                                    <img src="img/avatar-mini.png" alt="avatar" /></span> <span class="subject"><span
                                        class="from">Sumon Ahmed</span> <span class="time">3 hrs</span> </span><span class="message">
                                            This is awesome dashboard templates </span></a></li>
                                <li><a href="#"><span class="photo">
                                    <img src="img/avatar-mini.png" alt="avatar" /></span> <span class="subject"><span
                                        class="from">Dulal Khan</span> <span class="time">Just now</span> </span><span class="message">
                                            Hello, this is an example messages please check </span></a></li>
                                <li><a href="#">See all messages</a> </li>--%>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown" id="header_notification_bar"><a href="#" class="dropdown-toggle"
                            data-toggle="dropdown"><i class="icon-bell-alt"></i><span class="badge badge-warning">
                                7</span> </a>
                            <ul class="dropdown-menu extended notification">
                                <%--<li>
                                    <p>
                                        You have 7 new notifications</p>
                                </li>
                                <li><a href="#"><span class="label label-important"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded. <span class="small italic">34 mins</span> </a></li>
                                <li><a href="#"><span class="label label-warning"><i class="icon-bell"></i></span>Server
                                    #10 not respoding. <span class="small italic">1 Hours</span> </a></li>
                                <li><a href="#"><span class="label label-important"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%. <span class="small italic">4 hrs</span> </a></li>
                                <li><a href="#"><span class="label label-success"><i class="icon-plus"></i></span>New
                                    user registered. <span class="small italic">Just now</span> </a></li>
                                <li><a href="#"><span class="label label-info"><i class="icon-bullhorn"></i></span>Application
                                    error. <span class="small italic">10 mins</span> </a></li>
                                <li><a href="#">See all notifications</a> </li>--%>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->
                    </ul>
                </div>
                <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <!-- BEGIN SUPPORT -->
                        <li class="dropdown mtop5"><a class="dropdown-toggle element" data-placement="bottom"
                            data-toggle="tooltip" href="#" data-original-title="Chat"><i class="icon-comments-alt">
                            </i></a></li>
                        <li class="dropdown mtop5"><a class="dropdown-toggle element" data-placement="bottom"
                            data-toggle="tooltip" href="#" data-original-title="Help"><i class="icon-headphones">
                            </i></a></li>
                        <!-- END SUPPORT -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img id="UserImg" runat="server" src="" alt="Login User Image" style="width:30px;">
                            <span class="username">Welcome
                                <asp:Label ID="lblUserName" runat="server"></asp:Label></span> <b class="caret">
                            </b></a>
                            <ul class="dropdown-menu">
                                <%--<li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="icon-tasks"></i>My Tasks</a></li>
                                <li><a href="#"><i class="icon-calendar"></i>Calendar</a></li>--%>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton ID="LBLogOut" runat="server" Font-Underline="false" OnClick="LBLogOut_Click">
                                        <i class="icon icon-key"></i> Log Out
                                    </asp:LinkButton>
                                    <span class="space5"></span></li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div id="sidebar" class="nav-collapse collapse">
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <div class="sidebar-toggler hidden-phone">
            </div>
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
            <div class="navbar-inverse">
                <div class="navbar-search visible-phone">
                    <input type="text" class="search-query" placeholder="Search" />
                </div>
            </div>
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="sidebar-menu">
                <li><a href="Dashboard.aspx"><span class="icon-box"><i class="icon-dashboard"></i></span>
                    Dashboard </a></li>
                <li class="has-sub"><a href="javascript:;"><span class="icon-box"><i class="icon-sitemap">
                </i></span>Organization<span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="CompanyManager.aspx">Companies</a></li>
                        <li><a href="BusinessLocation.aspx">NGO</a></li>
                        
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;"><span class="icon-box"><i class="icon-group">
                </i></span>Warehouse<span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="GodownManager.aspx">Godowns</a></li>
                        <li><a href="BinLocationMaster.aspx">Bin Locations</a></li>
                        <%--<li><a href="#">Item Stock</a></li>--%>
                        <%--<li><a href="#">Stock Ledger</a></li>--%>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;"><span class="icon-box"><i class="icon-group">
                </i></span>Suppiers<span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="SupplierManager.aspx">Supplier Manager</a></li>
                    </ul>
                </li>
               
                <li class="has-sub"><a href="javascript:;"><span class="icon-box"><i class="icon-group">
                </i></span>Employees<span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="EmployeeManager.aspx">Employee Manager</a></li>
                        <li><a href="DepartmentManager.aspx">Employee Deparmemt</a></li>
                        <li><a href="DesignationManager.aspx">Employee Designation</a></li>
                        <li><a href="WorkingShift.aspx">Employee Working Shift</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;"><span class="icon-box"><i class="icon-sitemap">
                </i></span>User System<span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="UserMaster.aspx">User Master</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;"><span class="icon-box"><i class="icon-sitemap">
                </i></span>Material Manager<span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="CategoryMaster.aspx">Item Cateogy</a></li>
                        <li><a href="RawMaterial.aspx">Raw Material</a></li>
                        <li><a href="ItemKit.aspx">Kit Material</a></li>
                        <li><a href="FinishItem.aspx">Finish Material</a></li>
                        <li><a href="ItemManager.aspx">Item Manager</a></li>
                        <li><a href="RawMaterialStock.aspx">Raw Material Stock</a></li>
                        <li><a href="RTInventory.aspx">Real Time Conversion</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;"><span class="icon-box"><i class="icon-sitemap">
                </i></span>Purchase Manager<span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="POManager.aspx">PO Manager</a></li>
                        <li><a href="ReceiveManager.aspx">Receive Manager</a></li>
                        <li><a href="PurchaseReturn.aspx">Return Manager</a></li>
                    </ul>
                </li>

                <li class="has-sub"><a href="javascript:;"><span class="icon-box"><i class="icon-sitemap">
                </i></span>Issue Manager<span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="RawMaterialRequest.aspx">Issue Request</a></li>
                        <li><a href="IssueMaterial.aspx">Issued</a></li>
                        <li><a href="OrderForm.aspx">OrderForm</a></li>
                        <%--<li><a href="#">Issue Return</a></li>--%>
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div id="footer">
        2017 &copy; BeechTree System & Solution Pvt. Ltd.
        <div class="span pull-right">
            <span class="go-top"><i class="icon-arrow-up"></i></span>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.blockui.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
    <script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="assets/flot/jquery.flot.js"></script>
    <script src="assets/flot/jquery.flot.resize.js"></script>
    <script src="assets/flot/jquery.flot.pie.js"></script>
    <script src="assets/flot/jquery.flot.stack.js"></script>
    <script src="assets/flot/jquery.flot.crosshair.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/MyJScript.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.init();
        });
    </script>
    <!-- END JAVASCRIPTS -->
    </form>
</body>
</html>
